# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx4608m

# Use AndroidX (Required for Flutter)
android.useAndroidX=true

# (Optional) Enable parallel project execution
org.gradle.parallel=true

