org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
#org.gradle.java.home=D:\\Softwares\\jdk-17.0.13
org.gradle.java.home=C:\\Users\\ayush\\AppData\\Local\\jdk-17.0.13
flutter.minSdkVersion=20

